# data-communication

code/encryption/: pom.xml
code/encryption/src/main/java/com/sy/: Encryption.java
code/encryption/src/main/java/com/sy/common/: R.java
code/encryption/src/main/java/com/sy/common/encript/: Encrypt.java  EncryptUtils.java  ResponseEncryptAdvice.java
code/encryption/src/main/java/com/sy/common/encript/conf/: AES.java  Base64.java  CheckUtils.java  ConfigureEncryptAndDecrypt.java  ConvertUtils.java  Digest.java  EncryUtil.java  EncryptionUtil.java  RSA.java  SecureRandomUtil.java
code/encryption/src/main/java/com/sy/controller/: Decrypt.java
code/encryption/src/main/resources/: application.yml
code/ui/: package.json
